# spring-cloud-nettfix-parent

./: pom.xml
spring-cloud-auth2/: pom.xml
spring-cloud-auth2/src/main/java/com/cloud/auth/: AuthApplication.java
spring-cloud-auth2/src/main/java/com/cloud/auth/annotation/: Ig.java
spring-cloud-auth2/src/main/java/com/cloud/auth/bean/: Account.java
spring-cloud-auth2/src/main/java/com/cloud/auth/config/: MyAccessTokenConverter.java  MyUserAuthenTicationConverter.java  OauthServerConfiger.java  SecurityConfiger.java
spring-cloud-auth2/src/main/java/com/cloud/auth/controller/: JwtTokenUtils.java  LoginController.java
spring-cloud-auth2/src/main/java/com/cloud/auth/dao/: UserDao.java
spring-cloud-auth2/src/main/java/com/cloud/auth/service/: JdbcUserDetailService.java
spring-cloud-auth2/src/main/resources/: application.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/cloud/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway-alibaba/: pom.xml
spring-cloud-gateway-alibaba/src/main/java/com/cloud/gateway/: GatewayApplicationAlibaba.java
spring-cloud-gateway-alibaba/src/main/java/com/cloud/gateway/authentication/: JWTAuthenticationGatewayFilterFactory.java
spring-cloud-gateway-alibaba/src/main/resources/: application.yml
spring-cloud-gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/cloud/gateway/config/: GatewayConfig.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-netflix-account/: pom.xml
spring-cloud-netflix-account/src/main/java/com/study/netflix/: NetfilxAccountApplication.java
spring-cloud-netflix-account/src/main/java/com/study/netflix/controller/: AccountController.java
spring-cloud-netflix-account/src/main/java/com/study/netflix/dao/: AccountDao.java
spring-cloud-netflix-account/src/main/java/com/study/netflix/service/: AccountService.java
spring-cloud-netflix-account/src/main/resources/: application.yml
spring-cloud-netflix-autodeliver/: pom.xml
spring-cloud-netflix-autodeliver-alibaba/: pom.xml
spring-cloud-netflix-autodeliver-alibaba/src/main/java/com/study/netflix/: AutodeliverApplicationAlibaba.java
spring-cloud-netflix-autodeliver-alibaba/src/main/java/com/study/netflix/client/: ResumeFeignClient.java
spring-cloud-netflix-autodeliver-alibaba/src/main/java/com/study/netflix/controller/: AutodliverController.java  DemoController.java  LockObject.java  OtherController.java
spring-cloud-netflix-autodeliver-alibaba/src/main/resources/: bootstrap-9070.yml  bootstrap.yml
spring-cloud-netflix-autodeliver-alibaba/src/test/java/: AutodeliverApplicationAlibabaTest.java
spring-cloud-netflix-autodeliver/src/main/java/com/study/netflix/: AutodeliverApplication.java
spring-cloud-netflix-autodeliver/src/main/java/com/study/netflix/client/: ResumeFallback.java  ResumeFeignClient.java
spring-cloud-netflix-autodeliver/src/main/resources/: bootstrap-9070.yml  bootstrap-9071.yml  bootstrap.yml
spring-cloud-netflix-autodeliver/src/test/java/: AutodeliverApplicationTest.java
spring-cloud-netflix-bussiness/: pom.xml
spring-cloud-netflix-bussiness/src/main/java/com/study/netflix/: NetfilxBussinessApplication.java
spring-cloud-netflix-bussiness/src/main/resources/: application.yml  registry.conf
spring-cloud-netflix-common/: pom.xml
spring-cloud-netflix-eureka-server/: pom.xml
spring-cloud-netflix-eureka-server/src/main/java/com/study/netflix/: EurekaServerApplication.java
spring-cloud-netflix-eureka-server/src/main/resources/: application.yml
spring-cloud-netflix-order/: pom.xml
spring-cloud-netflix-order/src/main/java/com/study/netflix/: NetfilxOrderApplication.java
spring-cloud-netflix-order/src/main/resources/: application.yml
spring-cloud-netflix-resume/: pom.xml
spring-cloud-netflix-resume-alibaba/: pom.xml
spring-cloud-netflix-resume-alibaba/src/main/java/com/study/netflix/: NetfilxResumeApplicationAlibaba.java
spring-cloud-netflix-resume-alibaba/src/main/resources/: bootstrap.yml
spring-cloud-netflix-resume/src/main/java/com/study/netflix/: NetfilxResumeApplication.java
spring-cloud-netflix-resume/src/main/resources/: bootstrap-9090.yml  bootstrap-9091.yml  bootstrap.yml
spring-cloud-netflix-storage/: pom.xml
spring-cloud-netflix-storage/src/main/java/com/study/netflix/: NetfilxStorageApplication.java
spring-cloud-netflix-storage/src/main/resources/: application.yml
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/java/com/study/zipkin/: ZipkinServerApplication.java
spring-cloud-zipkin-server/src/main/resources/: application.yml
(+47 files in other folders)
